<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Одесский Оперный Театр</title>
</head>

<body>
				<center><h1>Одеський національний академічний театр опери та балету</h1></center>
									<center><img src="img/top.jpg"></center><br>

	<b>Оде́ський націона́льний академі́чний теа́тр о́пери та бале́ту</b> — найстаріший оперний театр України. Найкращий театр Одеси та України на момент побудови. Будинок зведено 1887 року під керівництвом архітекторів Фердинанда Фельнера і Германа Гельмера («Бюро Фельнер & Гельмер») у стилі віденського <a href="https://uk.wikipedia.org/wiki/%D0%91%D0%B0%D1%80%D0%BE%D0%BA%D0%BE">бароко</a>. Архітектура глядацького залу витримана в стилі пізнього французького рококо. Унікальна акустика підковоподібного залу дозволяє доносити навіть шепіт зі сцени в будь-який куточок залу.

	<h2>Змiст</h2>
	<ol>
		<li>Етапи будівництва</li>
		<li>Видатні персоналії</li>
		<li>Історія театру</li>
		<li>Перший театр</li>
		<li>Новий театр</li>
		<li>Галерея</li>
	</ol>	

	<h2>Етапи будівництва</h2>
	Відкриття першої споруди театру відбулося 1810 року, але у 1873 році відбулася пожежа, через яку театр згорів. Сучасна будівля зведена 1887 року під керівництвом архітекторів Фердинанда Фельнера і Германа Гельмера («Бюро Фельнер & Гельмер») у стилі віденського бароко. Архітектура глядацького залу витримана в стилі пізнього французького рококо. Унікальна акустика підковоподібного залу дозволяє доносити навіть шепіт зі сцени в будь-який куточок залу. Повну реставрацію будівлі театру завершили у 2007 році.
	<br>
	<br>

										<center><img src="img/old.jpg"></center><br>

	<h2>Видатні персоналії</h2>
	У театрі диригували композитори Петро Чайковський, Микола Римський-Корсаков, Сергій Рахманінов, Альфонс Цибулка, співали великі Енріко Карузо, Федір Шаляпін, Соломія Крушельницька, Антоніна Нежданова, Леонід Собінов, танцювали Анна Павлова, Катерина Гельцер й Ісідора Дункан.До числа найвдаліших постановок трупи театру увійшли: <a href="https://uk.wikipedia.org/wiki/%D0%9A%D0%B0%D1%80%D0%BC%D0%B5%D0%BD_(%D0%BE%D0%BF%D0%B5%D1%80%D0%B0)">«Кармен»</a>, «Травіата», «Трубадур», «Ріголетто», «Запорожець за Дунаєм», «Мадам Баттерфляй» («Чіо-Чіо-Сан»), «Наталка Полтавка», «Жізель», «Лускунчик», «Спляча красуня».До 120-річчя театру Національний банк випустив ювілейні монети. Журнал «Forbes» включив одеський театр в список найбільш незвичайних визначних пам'яток Східної Європи

	<h2>Історія театру</h2>
	<i><h3>Перший театр</h3></i>

	Будівля розташувалася трохи вище сучасного театру, ближче до скверу Пале-Рояль, і сприймалася як пам'ятник молодому місту. Архітектура будівлі була витримана в класичному стилі, з портиком коринфського ордера та фронтоном, зверненим до будівлі тодішнього англійського клубу (нині Музей морського флоту України). Театр вміщував 800 глядачів, за прикладом старих італійських театрів 17 лож розташовувалися на трьох ярусах, в партері було всього 44 крісла. Ще 700 глядачів спостерігали за постановками, стоячи в партері.
	<br>
	<br>
	Для виправлення недоліків будівлі театру проводилися неодноразові перебудови: у 1820—1822, 1831—1833, 1836, 1857 і 1872 роках. В результаті цих перебудов по осі колон з'явилася кам'яна стіна, що дозволило збільшити простір фоє. З боку Рішельєвській вулиці був прибудований одноповерховий кам'яний вестибюль. Роботи по останньому перероблюванню будівлі закінчилися 31 грудня 1872 року, а в ніч на 2 січня 1873 театр повністю згорів через загоряння газового ріжка, що висвітлює годинник в нічний час. У театрі ночували люди, але ніхто з них не постраждав.

	<i><h3>Новий театр</h3></i>

	Створити проєкт нового міського театру запропонували віденським архітекторам Фердинанду Фельнеру і Герману Гельмеру, за проєктами яких побудовано театри в багатьох містах Європи (Відні, Будапешті, Дрездені, Зальцбурзі, Загребі, тощо). Проєкт був готовий в 1882 році. Зразком послужила зведена чотирма роками раніше Дрезденська Опера архітектора Готфріда Земпера[5], з нетрадиційною формою фоє, повторював вигин глядацького залу. 
	<br>
	<br>
	Пройшло майже одинадцять років з моменту пожежі до закладки першого каменя в підставу будівлі нового театру — це відбулося 16 (28) вересня 1884. Роботи велися підрядним способом з місцевих будівельних матеріалів (в основному, популярного одеського вапняку — черепашнику). Крім того, багато для відкриття театру зробив тодішній головний архітектор Одеси — Олександр Бернардацці, архітектори Юрій Дмитренко та Фелікс Гонсіоровський. Урочисте відкриття театру відбулося 1 (13) жовтня 1887.
	<br>
	<br>
	Одеський театр опери та балету володіє найкращою акустикою серед подібних театрів колишнього СРСР.У березні 1925 р. внаслідок нової пожежі повністю згоріла сцена та постраждав зал. У стислі терміни театр відбудували, і вже через рік відновилися спектаклі. Сцена отримала нове технічне устаткування; було встановлено дві залізобетонні завіси, що відсікають при потребі сцену від залу глядачів і службових приміщень. У 1926 році театру було надано звання <b>«Академічний».</b>

	<h2>Галерея</h2>
	<i>Перший оперний театр після реконструкції, 1836 р. Фото зроблене у 1840-х.</i>
	<br>
	<img src="img/gallery1.jpg">
	<br>
	<br>
	<i>Оперний театр в 1900 році</i>
	<br>
	<img src="img/gallery2.jpg">
	<br>
	<br>
	<i>Вид із залу на сцену</i>
	<br>
	<img src="img/gallery3.jpg">

	<center><h2>Замовити квитки на концерти та спектаклi в Оперному Театрi можна <a href="https://opera.com.ua/afisha">за посиланням</a></h2></center>
</body>

</html>