<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>Куди піти Одеса</title>
  <style>
   body {
    font: 14pt time new cursive;, Helvetica, sans-serif; 
    margin: 1; 
   }
   h1 {
    font-size: 28 px;
    margin: 1;
    color: #fc5;
   }
   h2 {
    margin-top: 0;
   }
  #header { /* Верхний блок */
    background: #0080c0; /* Цвет фона */
    padding: 10px; /* Поля вокруг текста */
   }
   #sidebar { /* Левая колонка */
    float: left; /* Обтекание справа */
    border: 1px solid #333; /* Параметры рамки вокруг */
    width: 20%; /* Ширина колонки */
    padding: 5px; /* Поля вокруг текста */
    margin: 10px 10px 20px 5px; /* Значения отступов */
   }
   #content { /* Правая колонка */
    margin: 10px 5px 20px 25%; /* Значения отступов */
    padding: 5px; /* Поля вокруг текста */
    border: 1px solid #333; /* Параметры рамки */
   }
   #footer { /* Нижний блок */
    background: #333; /* Цвет фона */
    padding: 5px; /* Поля вокруг текста */
    color: #fff; /* Цвет текста */
    clear: left; /* Отменяем действие float */
   }
  </style>
 </head>
 <body>
  <div id="header"><h1>Одеса: куди піти та що подивитись в місті</h1></div>
  <div id="sidebar">
    <p><a href="https://cinemaciti.ua/ru/cinema-city-odessa" target="_blank">Кінотеатр Сінема Сіті</a></p>
    <p><a href="https://ukrteatr.odessa.ua" target="_blank">Театр імені В.Василька</a></p>
    <p><a href="http://archaeology.odessa.ua" target="_blank">Одеський Археологічний музей</a></p>
    <p><a href="http://nt-art.net" target="_blank">Nt-art Художня Галерея Сучасного Мистецтва</a></p>
  </div>
  <div id="content">
    <h2>Афіша Одеси </h2>
    <p> Афіша заходів в Одесі: кино, театр, спектакли:
      <a href="http://today.od.ua" target="_blank" title="Ссылка HTML" style="color:#008000; text-decoration:none">http://today.od.ua</a>
  </div>
  <div>
    <h2>Топ-5 кращих місць в Одесі</h2>
    <p></p>З року в рік Одеса завойовує звання найпопулярнішого курорту України. Вона яскрава, дивовижна та цікава незалежно від того, яка пора року. Ми зібрали для вас найкрасивіші одеські пам'ятки та місця, які повинен побачити кожен турист:
    <SPACER ALIGN=center>
    <br> 
    <ol>
     <SPACER ALIGN=center> <li>Приморський бульвар</li>
      <li>Воронцовський палац</li> 
      <li>Вулиця Дерибасівська</li>
      <li>Міський сад</li>
      <li>Ринок «Привоз»</li>
    </ol>
  </div>
  <div id="footer">Тут може бути Ваша реклама!...;)</div>
  <div>
    <img src="Th.jpg" width="=50%" height="=20%">
  </div>
 </body>
</html>