<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>SES-17 fanpage</title>
</head>

<body>

<!--=============================  Header ========================================--> 
<header>
	<a id="top"></a>
	<img src="./img/SES-17 Credit Thales Group.jpg" width="260" align="left" hspace = 10 >
	
	<H2>Welcome to the SES-17 fan page!  You can find here some info about this satellite.</H2>
    
    <div align="right">
      <nav>
            <a href="#footer">Contacts</a>
      </nav>
    </div>
</header>

<!--=============================  Main ========================================--> 
<div align="left" >
	<p>SES-17, is a high throughput all electric geostationary communications satellite owned and operated by SES S.A., and designed and manufactured by Thales Alenia Space. Launched on 24 October 2021 from Centre Spatial Guyanais (CSG), in Kourou, French Guiana by an Ariane 5ECA launch vehicle, SES-17 was positioned at 67.1° west in May 2022 and, after testing, became fully operational in June 2022.</p>

	<p>The satellite operates in conjunction with SES's other geostationary satellites and SES's medium Earth orbit O3b and forthcoming O3b mPOWER satellites to provide connectivity services across North America, South America, the Caribbean and the Atlantic Ocean.</p>

</div>

<H3 align="center">Satellite description</H3>
	<p>SES-17 is based on the three axis stabilised SpaceBusNEO 200 satellite bus. It has a mass of 6,411 kg, produces 15 kW of power and has a design life of 15 years. Like all SpaceBusNEO, SES-17 uses electric propulsion exclusively for both orbit raising and station keeping and was launched on an Arianespace Ariane 5ECA launch vehicle pn 24 October 2021.</p>

	<p>The satellite will provide almost 200 Ka-band spot beams of mixed sizes for coverage over North America, South America, Caribbean, and the Atlantic Ocean mainly for aircraft connectivity.</p>

<div align="center">
	<img src="./img/SES-17_Auto3.jpeg" width="500">
</div>
	<p>SES-17 is SES's first geostationary Ka-band high-throughput satellite, and the first one to include a fully digital payload, using Thales' Spaceflex VHTS Processor, a Digital Transparent Processor (DTP) developed with support from the French space agency, Centre National d'Études Spatiales CNES and the European Space Agency (ESA) to provide in-orbit frequency plan flexibility so mobility customers can change their networks in real time in response to changing bandwidth demands, implementing broadcast, multicast or mesh network as required, and improving efficiency in throughput and bandwidth use.</p>
<div align="center">
	<img src="./img/SES-17_Newsroom_satellite_vacuum_test_image.jpg" width="500">
</div>
<p>Along with SES's forthcoming medium Earth orbit satellite constellation, O3b mPOWER, SES-17 is managed through the Adaptive Resource Control (ARC) software system developed jointly between SES and Kythera Space Solutions, autonomously optimizing space and ground resources, on-the-fly, in accordance with customers' changing needs.</p>

<table bgcolor="lightblue" align="center" border="2" width="500">
  <tr>
    <th >Nation:</th>
    <td >Luxembourg</td>
  </tr>
  <tr>
    <th >Type / Application:</th>
    <td >Communication (SES)</td>
  </tr>
  <tr>
    <th >Operator:</th>
    <td >SES</td>
  </tr>
  <tr>
    <th >Contractors:</th>
    <td  >Thales Alenia Space</td>
  </tr>
  <tr>
    <th >Equipment:</th>
    <td  >Ka-band High Throughput Payload</td>
  </tr>
  <tr>
    <th >Configuration:</th>
    <td >Spacebus-Neo-200</a></td>
  </tr>
  <tr>
    <th >Propulsion:</th>
    <td  >4 &times; PPS-5000 plasma thrusters</td>
  </tr>
  <tr>
    <th >Power:</th>
    <td >2 deployable solar arrays, batteries</td>
  </tr>
  <tr>
    <th >Lifetime:</th>
    <td >15 years</td>
  </tr>
  <tr>
    <th >Mass:</th>
    <td  >6411 kg</td>
  </tr>
  <tr>
    <th >Orbit:</th>
    <td >GEO</td>
  </tr>
</table>

<br>


<!--================================== Footer ======================================-->
<a id="footer"></a>
<div>
	<h3>Useful links:</h3>
	<ol>
		<li> <a href="https://en.wikipedia.org/wiki/SES-17">Wiki: about SES-17</a>
		<li> <a href="https://www.ses.com/press-release/fully-operational-ses-17-starts-delivering-connectivity-services-across-americas">SES Company</a>
		<li> <a href="https://www.n2yo.com/satellite/?s=49332">SES-17 online tracking</a>
	</ol>

</div>

<div align="center">
Please make a donation to support page. <br>
I hope, this site is informative for you.

<form action="https://www.paypal.com/donate" method="post" target="_blank">
<input type="hidden" name="hosted_button_id" value="WU97USE4N6WP6" />
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_SM.gif" border="0" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Donate with PayPal button" />
<img alt="" border="0" src="https://www.paypal.com/en_UA/i/scr/pixel.gif" width="1" height="1" />
</form>
<br>
<a href="mailto:igmygal@gmail.com">Email me if you have any quastions</a>
<br>
</div>

<div align="right">
	<button onclick="window.location.href = '#top';" name = "buttonUP" style = "width: 55px; height:55px;">
 		<img src="./img/icon-256x256.png" alt = "UP" width = "40" height = "40" align="center">
	</button>
</div>

</body>
</html>
