html {
	font-family: Helvetica, Geneva, SunSans-Regular, sans-serif
}

.center-img {
  display: block;
  margin: 0 auto;
}
.left-img {
	display: block;
  margin: 2;
  float: left;
}

nav {
	display: inline-block;
  width: 80px;
  height: 26px;
  font-size: 18px;
  font-style: oblique;
  text-align: center;
  background-color: #36aaff;
  line-height: 28px;
}

nav:hover {
    background-color: #ffe13b;
}

p {
  font-size: 16px;
  line-height: 2;
  letter-spacing: 1px;
}

h2, h3 {
	margin: 0;
  padding: 20px 0;
  color: #00539F;
  text-shadow: 1px 1px 1px black;
  text-align: center;
}

h2 {
	font-size: 30px; 
}
h3 {
	font-size: 25px;
}

body {
	width: 900px;
  margin: 0 auto;
  align-content: center;
 	background-color: snow;
  padding: 0 20px 20px 0;
  border: 20px solid papayawhip; 
}

.shadowbox {
  width: 895px;
  border: 1px solid #333;
  box-shadow: 8px 8px 5px #444;
  padding: 8px 12px;
  background-image: linear-gradient(180deg, #fff, #ddd 40%, #ccc);
}

li {
	font-size: 14px;
	margin-left: 20px;
  padding: 2px;
	letter-spacing: 1px; 
}

table {
	font-size: 16px;
  border-top: 1px solid #000;
  border-bottom: 1px solid #000;
  border-spacing: 0;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  margin-top: 10px
}
td, tr {
	border: 1px solid #522;
}

.table1 {
	background-color: lightblue;
	width: 600px;
  box-shadow: 8px 8px 5px #444

}

#donatello {
	font-size: 14px;
	text-align: center;
}
