<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Західна Україна</title>
</head>
<body text="black" bgcolor="green" align="center"><h1>Червоногородський замок</h1>
      <p>Червоногоро́дський за́мок, або Червоногродський замок — оборонна споруда біля зниклого колишнього міста Червоногорода, у першій половині XIX ст. перебудована на палац. Руїни розташовані в урочищі Червоному, поблизу села Ниркова Заліщицького району Тернопільської області, на стрімкому пагорбі посеред глибокої котловини річки Джурин, яка в цьому місці утворила майже замкнуту петлю.</p>
      <img src="замок.jpg" height="300">
      <h2> Історія </h2>
      <p>Місто Червоногород (Червоний город), як помилково стверджували деякі дослідники, належало до літописних червенських міст (городів), від назви яких пішла пізніше назва Червона Русь.

Дерев'яний замок збудований руськими князями. У 1241 р. його знищили монголо-татари, однак у давньоруських літописах згадок про це немає.

У ГСКП є інформація про здобуття міста та Червоної Русі королем Польщі Казімежем ІІІ[1].

У XIV ст. замок став власністю князів Коріатовичів, які фундували тут дерев'яний замок, знищений татарами та волохами в 1538 р.

На початку XVII ст. за сприяння старости Червоногорода — львівського каштеляна Миколи Даниловича — звели мурований чотирикутний замок з вежами на кутах (одна з яких була з однієї сторони розвалена), був оточений оборонним муром із в'їзною брамою. Підстароста мешкав у дерев'яному будинку.

1648 року під час Національно-визвольної війни під проводом Б. Хмельницького замок захопили повстанські загони. 1672 року його здобуло військо турецького султана Магомета IV. Під час турецького панування замок був залишений мешканцями, після їхнього повернення стояв розорений.

Замок описаний як збудований за старосвітською архітектурою і обнесений мурами, в деяких місцях поруйнованих. Згаданий також старожитний монастирський костел поблизу замку.

Від 1778 р. — власність Кароля Понінського, який 1820 р. звелів розібрати 2 вежі й частину будівлі, дві інші вежі та частину стін використав для спорудження палацу на замковому фундаменті. Його син, Калікст, вважаючи вежі надто низькими, розібрав їх і збудував на цих самих місцях вищі та об'ємніші, у псевдоренесансному стилі.

До Першої світової війни палац мав вишукану терасу в італійському стилі та колонаду із 6 кам'яних колон, був оточений великим ландшафтним парком із фонтаном.

Під час Першої світової війни палац зазнав значних руйнувань, і його більше не відбудовували. Довершила руйнування Друга світова війна. Нині збереглися лише дві, значно пошкоджені вежі. У квітні 2013 pоку половина однієї з веж обвалилася.[2]

Нині — власність Тернопільської єпархії ПЦУ.</p>
<img src="замок 2 .jpg" height="300">
<h3>Історичні взірці та сучасне сприйняття</h3>
<p>Магнатські і дворянські бібліотеки мали деяку кількість архітектурних увражів з проектами садиб, фасадами як модні взірці. Маєток з баштами — досить розповсюджений образ в садибному будівництві кінця XVIII століття. Набридлі античні портики з незмінними колонами, трикутними фронтонами спонукають архітекторів до пошуку нових образних рішень і оздоб. Виникає особлива, так звана «романтична» течія в межах архітектури класицизму, що залишає класицизмові плани споруд при зверненні до історичних стилів — спрощеної готики, спрощеного ренесансу тощо. Бічними баштами були прикрашені господарські палаци в садибах і польських, і російських магнатів (садиба Троїцьке-Кайнарджи (зруйнована), проект садиби Вільо для Ланського, архітектор Дж. Кваренґі (не здійснено). Старі взірці використовувались і в першій половини XIX століття.

У східній Україні дивом збереглася садиба Петра Рум'янцева Вишеньки (нині Чернігівська обл.), яка досі має 2 величні башти на фасаді. Садиба використовується як санаторій.

Червоногородський замок вважається одним з найзагадковіших і найромантичніших замків Тернопільщини. Туристи часто асоціюють його із казковими «Двома вежами» з саги Толкієна «Володар персня».

Гостро потребує інвестора, який зумів би відновити його колишню велич. Відновлена садиба в селі Нирків могла б теж використовуватись як санаторій чи туристичний об'єкт.</p>
<nav>
	<a href="https://goo.gl/maps/8DBqiZop1nwZv3w78" target="_blank"> Місце розташування </a>
</nav>
</body>
</html>